@media screen and (max-width:567px) {
    .nav-main{
        flex-direction: column;
    }
    .nav-container{
        box-shadow:none;
    }
    .nav-right{
        flex-direction: column;
    }
    .nav-right button{
        margin-top: 15px;
    }
    .header-main{
        flex-direction: column-reverse;
    }
    .header-right,.header-left{
        width: 70%;
        margin: 0 auto;
    }
    .online-title{
        width: 80%;
        margin: 0 auto;
    }
    .online-card-main{
        width: 80%;
        margin: 50px auto 0px;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        ;
    }
    .paly-main{
        flex-direction: column;
        width: 70%;
    }
    .play-left{
        width:100%;
    }
    .play-right{
        width: 100%;
    }
    .play-right .playImg{
        bottom: -20px;
        left: -20px;
    }
}